is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITEC_102_Console_app__Ryu_Austria_
build_property.ProjectDir = C:\Code\ITEC 102 Console app (Ryu Austria)\ITEC 102 Console app (Ryu Austria)\
